{
  "name": "CodeMoji",
  "short_name": "CodeMoji",
  "start_url": "./?v=cm8-single-card-20260512-134925",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fff6d8",
  "theme_color": "#fff6d8",
  "description": "Tiny playful coded messages that open with your local sign.",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}